{
  "model_profile": "balanced",
  "model_overrides": {},
  "fast_mode": false,
  "parallelization": {
    "max_concurrent": 4
  },
  "git": {
    "auto_commit": false,
    "use_branches": true,
    "conventional_commits": true
  },
  "verify": {
    "auto_fix": {
      "enabled": true,
      "max_iterations": 3
    }
  }
}
